<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Font Famous</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    
    <link href="https://file.myfontastic.com/iqHCB5G7EZoCeGLQKYrKRR/icons.css" rel="stylesheet">
    <style>
      .demo-logos {
        font-size: 100px;
        opacity: 0.75;
        text-align: center;
      }
      .pr:hover {
       opacity: 1
       }
  #linklist{
  column-count:3; -moz-column-count:3; -webkit-column-count:3; 
  column-gap:2em; -moz-column-gap:2em; -webkit-column-gap:2em;
  font-size: 15px;
}
#linklist a {
   display: block;
} 
#linklist i {
   font-size: 50px;
} 
#logo-id{
  display:table-cell; 
}
.display-code{
    border:red solid 1px;
    display:table-cell; 
    vertical-align:middle
}
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Font Famous</h1>
      <h2 class="project-tagline">The free vector logo font for showing off your press!</h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
  <span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Font Famous.</h3>

<p>Stop wasting time searching Google Images and spinning out in Photoshop trying to format media logos for your site. 
Show off your recent press mentions with a couple lines of CSS and get back to making fame worthy products.</p>

<section class = "demo-logos">
      <i class="pr pr-forbes"></i>
      <i class="pr pr-huffpost"></i>
      <i class="pr pr-cnn"></i>
      <i class="pr pr-newyorktimes"></i>
      <i class="pr pr-techcrunch"></i>
      <i class="pr pr-mashable"></i>
      <i class="pr pr-time"></i>
      <i class="pr pr-producthunt"></i>
      <i class="pr pr-nyt-2"></i>
      
      <i class="pr pr-abc"></i>
      <i class="pr pr-nbc"></i>
      <i class="pr pr-nbc-2"></i>
      <i class="pr pr-vice"></i>
      <i class="pr pr-fox"></i>
      <i class="pr pr-cbs"></i>
      <i class="pr pr-glamour"></i>
      <i class="pr pr-cosmopolitan"></i>
      <i class="pr pr-gq"></i>
      <i class="pr pr-inc"></i>
      
      <i class="pr pr-entrepreneur"></i>
      <i class="pr pr-lifehacker"></i>
      <i class="pr pr-fortune"></i>
      <i class="pr pr-venturebeat"></i>
      <i class="pr pr-siriusxm"></i>
      <i class="pr pr-readers-digest"></i>
      <i class="pr pr-readers-digest-2"></i>
      <i class="pr pr-wsj"></i>
      <i class="pr pr-washington-post"></i>
</section>

<section class = "how-to-use" id = "linklist">
  <div class = "display-code"><i class="pr pr-readers-digest-2 pr-2x"></i><input class = "logo-id" value ="pr-readers-digest-2"></div>
</section>


<style>
#search{
    border:red solid 1px;
    height:150px; 
    display:table-cell; 
    width:100%;
    vertical-align:middle
}
</style>


<div id = "search"><i class="pr pr-readers-digest-2 pr-2x"></i><input class = "logo-id" value ="pr-readers-digest-2"></div>

      <footer class="site-footer">

        <span class="site-footer-credits"> Created by Anthony David Adams & PRMatch.com, PublicityHackers.com, PublicitySchool.com</span>
      </footer>

    </section>

  
  </body>
</html>
